50 50
##################################################
##################################################
##################################################
##################################################
##################################################
S#################################################


##################################################
##################################################
##################################################
##################################################
6 6
#**S#*
##****
*****E
******
#****#
*#####
6 1
##S##E
6 1
#*S##E
17 1
S*##############E
18 1
S*###############E
